# campus-connect-new

./: .gitignore  README.md  campus-connect.sln
campus-connect.Server/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  campus-connect.Server.csproj  campus-connect.Server.http
campus-connect.Server/Controllers/: AdminController.cs  AdminsController.cs  AnnouncementsController.cs  AuthController.cs  ChatMessagesController.cs  EventController.cs  EventsController.cs  FacultiesController.cs  FacultyController.cs  MessageController.cs  MessageGroupsController.cs  NoticesController.cs  StudentsController.cs  WeatherForecastController.cs
campus-connect.Server/Migrations/: 20250623101200_initialcreate.Designer.cs  20250623101200_initialcreate.cs  20250624105108_UpdateInAdmin.Designer.cs  20250624105108_UpdateInAdmin.cs  20250624211703_AddOtp.Designer.cs  20250624211703_AddOtp.cs  20250625155606_InitialCreate.Designer.cs  20250625155606_InitialCreate.cs  20250626033258_AddMessagesAndGroups.Designer.cs  20250626033258_AddMessagesAndGroups.cs  20250626063536_UpdateIn.Designer.cs  20250626063536_UpdateIn.cs  20250626093046_noticeon.Designer.cs  20250626093046_noticeon.cs  20250626100814_AddNotices.Designer.cs  20250626100814_AddNotices.cs  20250626192904_UpdateInMessageGroups.Designer.cs  20250626192904_UpdateInMessageGroups.cs  20250627031557_AddEvents.Designer.cs  20250627031557_AddEvents.cs  20250627070504_AddSingalR.Designer.cs  20250627070504_AddSingalR.cs  AppDbContextModelSnapshot.cs
campus-connect.Server/Model/: Admin.cs  Announcement.cs  AppDbContext.cs  AuditableEntity.cs  ChatHub.cs  ChatMessage.cs  DbContextFactory.cs  Event.cs  Faculty.cs  Message.cs  MessageGroup.cs  Notice.cs  PasswordResetToken.cs  Student.cs
campus-connect.Server/Model/Configuration/: MailSettings.cs
campus-connect.Server/Model/DTO/: AdminCreateDto.cs  CreateGroupDto.cs  CreateMessageDto.cs  EmailDto.cs  FacultyCreateDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  MessageGroupDto.cs  RegisterStudentDto.cs  ResetPasswordDto.cs  UpdateStudentDto.cs  UpdateStudentProfileDto.cs  VerifyOtpDto.cs
campus-connect.Server/Model/DTO/Admin/: AdminUpdateDto.cs  RegisterAdminDto.cs
campus-connect.Server/Model/DTO/Events/: CreateEventDto.cs  EventResponseDto.cs  UpdateEventDto.cs
campus-connect.Server/Model/DTO/Faculty/: FacultyUpdateDto.cs  RegisterFacultyDto.cs
campus-connect.Server/Model/DTO/Message/: CreateGroupDto.cs  CreateMessageDto.cs  MessageGroupDto.cs  MessageResponseDto.cs  UpdateMessageDto.cs
campus-connect.Server/Model/Services/: IEmailService.cs  JwtService.cs
campus-connect.Server/Properties/: launchSettings.json
campus-connect.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
campus-connect.client/src/: App.jsx  AuthContext.jsx  config.js  index.css  main.jsx
campus-connect.client/src/Pages/: Login.jsx  Register.jsx  landing.css
campus-connect.client/src/Pages/Admin/: dashboard.jsx  depgroupchat.jsx  forget.css  forget.jsx  groupchat.css  groupchat.jsx  managefaculty.css  managefaculty.jsx  noticeboard.css  noticeboard.jsx  studentapproval.jsx  usermanage.css  usermanage.jsx
campus-connect.client/src/Pages/Admin/Admin/: dashboard.css  dashboardlayout.css  dashboardlayout.jsx  depgroupchat.css  managefaculty.jsx  studentapproval.css  usermanage.css  usermanage.jsx
campus-connect.client/src/Pages/Faculty/: DepartmentChat.jsx  Facultydashboard.jsx  GroupChat.jsx  ManageStudent.jsx  NoticeBoard.jsx  StudentApproval.jsx
campus-connect.client/src/Pages/Student/: LoginPage.jsx  StuDashboardLayout.jsx  StudentDashboard.jsx  StudentNoticeBoard.jsx
campus-connect.client/src/Pages/Student/student style/: Login.css  (+1 more)
campus-connect.client/src/Pages/student/: login.css  login.jsx
campus-connect.client/src/Pages/styles/: DepartmentChat.css  Facultydashboard.css  GroupChat.css  Login.css  ManageStudent.css  NoticeBoard.css  Register.css  StudentApproval.css
campus-connect.client/src/components/: CommonGroupChat.jsx  DashboardLayout.jsx  DepartmentGroupChat.jsx  Facultydashboard.jsx  Footer.jsx  LandingPage.jsx  LoginPage.jsx  ManageStudents.jsx  Navbar.jsx  NoticeBoard.jsx  ProtectedRoute.jsx  Register.jsx  StudentApproval.jsx  dashboardlayout.css  dashboardlayout.jsx  navbar.jsx
campus-connect.client/src/components/Styless/: DashboardLayout.css  DashboardLayout.jsx  Footer.jsx  GroupChat.css  LandingPage.css  Navbar.jsx  UserProfile.css  UserProfile.jsx  footer.css  navbar.css
campus-connect.client/src/components/styles/: DashboardLayout.css  NoticeBoard.css  Register.css  StudentApproval.css  footer.css  navbar.css  usermanage.css
campus-connect.client/src/pages/Faculty/: LandingPage.jsx
campus-connect.client/src/pages/Student/: CommonGroupChat.jsx  DepartmentGroupChat.jsx  LandingPage.jsx  LoginPage.jsx  ProfilePage.jsx  Register.jsx  StudentDashboard.jsx  StudentNoticeBoard.jsx  UserProfile.jsx
campus-connect.client/src/pages/student/: login.jsx
(+7 files in other folders)
