{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ASDFGHJKKLOKMIJNUHBYGVTFCRDXESZNIBIFBDVAUEWFOSIDVW",
    "Issuer": "CampusConnect",
    "Audience": "CampusConnectUsers",
    "ExpireMinutes": 60
  },

  "ConnectionStrings": {
    "Default": "Server=db22121.public.databaseasp.net; Database=db22121; User Id=db22121; Password=M-o96X%bh+7Q; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },

  "AllowedHosts": "*"


}